{
  "name": "react-validatorjs-strategy",
  "description": "Strategy for using validatorjs with react-validation-mixin",
  "authors": [
    "Dan Moore"
  ],
  "dependencies": {
    "validatorjs": "3.7.0"
  },
  "license": "Unlicense",
  "keywords": [
    "react",
    "validation",
    "strategy"
  ],
  "homepage": "https://github.com/TheChech/react-validatorjs-strategy",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
